[defaults]
vars_plugins_enabled = host_group_vars,community.sops.sops
callbacks_enabled = ansible.posix.profile_tasks
home=/home/timm/timms-iac/.ansible
roles_path=/home/timm/timms-iac/.ansible/roles:/home/timm/timms-iac/ansible/roles
playbook_dir=/home/timm/timms-iac/ansible/
playbook_vars_root=top
inventory=inventory.yml,deployment_inventory.yml
